Topo-50-ATopo-50-A, dm_h, 5, '% < ', 14, ' PEC - FALHOU', 259
Topo-50-A, dm_h, 32.85, " > ", 8, " EP - FALHOU", 259
Topo-50-A, dm_v, 30, '% < ', 14, ' PEC - FALHOU', 259
Topo-50-A, dm_v, 43.02, " > ", 8, " EP - FALHOU", 259
Topo-50-BTopo-50-B, dm_h, 18, '% < ', 25, ' PEC - FALHOU', 257
Topo-50-B, dm_h, 44.46, " > ", 15, " EP - FALHOU", 257
Topo-50-B, dm_v, 43, '% < ', 25, ' PEC - FALHOU', 257
Topo-50-B, dm_v, 66.46, " > ", 16, " EP - FALHOU", 257
Topo-50-CTopo-50-C, dm_h, 41, '% < ', 40, ' PEC - FALHOU', 253
Topo-50-C, dm_h, 49.91, " > ", 25, " EP - FALHOU", 253
Topo-50-C, dm_v, 46, '% < ', 30, ' PEC - FALHOU', 253
Topo-50-C, dm_v, 74.67, " > ", 20, " EP - FALHOU", 253
Topo-50-DTopo-50-D, dm_h, 59, '% < ', 50, ' PEC - FALHOU', 251
Topo-50-D, dm_h, 51.58, " > ", 30, " EP - FALHOU", 251
Topo-50-D, dm_v, 48, '% < ', 38, ' PEC - FALHOU', 251
Topo-50-D, dm_v, 86.11, " > ", 25, " EP - FALHOU", 251
Topo-100-ATopo-100-A, dm_h, 22, '% < ', 28, ' PEC - FALHOU', 256
Topo-100-A, dm_h, 46.06, " > ", 17, " EP - FALHOU", 256
Topo-100-A, dm_v, 44, '% < ', 27, ' PEC - FALHOU', 256
Topo-100-A, dm_v, 70.11, " > ", 17, " EP - FALHOU", 256
Topo-100-BTopo-100-B, dm_h, 59, '% < ', 50, ' PEC - FALHOU', 251
Topo-100-B, dm_h, 51.58, " > ", 30, " EP - FALHOU", 251
Topo-100-B, dm_v, 48, '% < ', 50, ' PEC - FALHOU', 251
Topo-100-B, dm_v, 104.22, " > ", 33, " EP - FALHOU", 251
Topo-100-CTopo-100-C, dm_h, 87, '% < ', 80, ' PEC - FALHOU', 252
Topo-100-C, dm_h, 56.87, " > ", 50, " EP - FALHOU", 252
Topo-100-C, dm_v, 49, '% < ', 60, ' PEC - FALHOU', 252
Topo-100-C, dm_v, 117.22, " > ", 40, " EP - FALHOU", 252
Topo-100-DTopo-100-D, dm_h, 94, '% < ', 100, ' PEC - OK', 251
Topo-100-D, dm_h, 58.99, " < ", 60, " EP - OK", 251
Topo-100-D, dm_v, 50, '% < ', 75, ' PEC - FALHOU', 251
Topo-100-D, dm_v, 136.65, " > ", 50, " EP - FALHOU", 251
Topo-250-ATopo-250-A, dm_h, 80, '% < ', 70, ' PEC - FALHOU', 252
Topo-250-A, dm_h, 55.4, " > ", 42, " EP - FALHOU", 252
Topo-250-A, dm_v, 49, '% < ', 68, ' PEC - FALHOU', 252
Topo-250-A, dm_v, 126.58, " > ", 42, " EP - FALHOU", 252
Topo-250-BTopo-250-B, dm_h, 97, '% < ', 125, ' PEC - OK', 253
Topo-250-B, dm_h, 62.59, " < ", 75, " EP - OK", 253
Topo-250-B, dm_v, 54, '% < ', 125, ' PEC - FALHOU', 253
Topo-250-B, dm_v, 187.73, " > ", 82, " EP - FALHOU", 253
Topo-250-CTopo-250-C, dm_h, 100, '% < ', 200, ' PEC - OK', 257
Topo-250-C, dm_h, 72.13, " < ", 125, " EP - OK", 257
Topo-250-C, dm_v, 55, '% < ', 150, ' PEC - FALHOU', 257
Topo-250-C, dm_v, 209.02, " > ", 100, " EP - FALHOU", 257
Topo-250-DTopo-250-D, dm_h, 100, '% < ', 250, ' PEC - OK', 256
Topo-250-D, dm_h, 77.95, " < ", 150, " EP - OK", 256
Topo-250-D, dm_v, 58, '% < ', 188, ' PEC - FALHOU', 256
Topo-250-D, dm_v, 237.92, " > ", 125, " EP - FALHOU", 256
SrtmX-50-ASrtmX-50-A, dm_h, 7, '% < ', 14, ' PEC - FALHOU', 235
SrtmX-50-A, dm_h, 24.96, " > ", 8, " EP - FALHOU", 235
SrtmX-50-A, dm_v, 29, '% < ', 14, ' PEC - FALHOU', 235
SrtmX-50-A, dm_v, 20.79, " > ", 8, " EP - FALHOU", 235
SrtmX-50-BSrtmX-50-B, dm_h, 50, '% < ', 25, ' PEC - FALHOU', 228
SrtmX-50-B, dm_h, 29.6, " > ", 15, " EP - FALHOU", 228
SrtmX-50-B, dm_v, 75, '% < ', 25, ' PEC - FALHOU', 228
SrtmX-50-B, dm_v, 21.49, " > ", 16, " EP - FALHOU", 228
SrtmX-50-CSrtmX-50-C, dm_h, 81, '% < ', 40, ' PEC - FALHOU', 224
SrtmX-50-C, dm_h, 31.63, " > ", 25, " EP - FALHOU", 224
SrtmX-50-C, dm_v, 89, '% < ', 30, ' PEC - FALHOU', 224
SrtmX-50-C, dm_v, 21.58, " > ", 20, " EP - FALHOU", 224
SrtmX-50-DSrtmX-50-D, dm_h, 89, '% < ', 50, ' PEC - FALHOU', 224
SrtmX-50-D, dm_h, 32.9, " > ", 30, " EP - FALHOU", 224
SrtmX-50-D, dm_v, 96, '% < ', 38, ' PEC - OK', 224
SrtmX-50-D, dm_v, 21.77, " < ", 25, " EP - OK", 224
SrtmX-100-ASrtmX-100-A, dm_h, 56, '% < ', 28, ' PEC - FALHOU', 227
SrtmX-100-A, dm_h, 30.18, " > ", 17, " EP - FALHOU", 227
SrtmX-100-A, dm_v, 80, '% < ', 27, ' PEC - FALHOU', 227
SrtmX-100-A, dm_v, 21.61, " > ", 17, " EP - FALHOU", 227
SrtmX-100-BSrtmX-100-B, dm_h, 89, '% < ', 50, ' PEC - FALHOU', 225
SrtmX-100-B, dm_h, 32.85, " > ", 30, " EP - FALHOU", 225
SrtmX-100-B, dm_v, 100, '% < ', 50, ' PEC - OK', 225
SrtmX-100-B, dm_v, 22.22, " < ", 33, " EP - OK", 225
SrtmX-100-CSrtmX-100-C, dm_h, 100, '% < ', 80, ' PEC - OK', 223
SrtmX-100-C, dm_h, 35.53, " < ", 50, " EP - OK", 223
SrtmX-100-C, dm_v, 100, '% < ', 60, ' PEC - OK', 223
SrtmX-100-C, dm_v, 22.18, " < ", 40, " EP - OK", 223
SrtmX-100-DSrtmX-100-D, dm_h, 100, '% < ', 100, ' PEC - OK', 223
SrtmX-100-D, dm_h, 37.5, " < ", 60, " EP - OK", 223
SrtmX-100-D, dm_v, 100, '% < ', 75, ' PEC - OK', 223
SrtmX-100-D, dm_v, 22.4, " < ", 50, " EP - OK", 223
SrtmX-250-ASrtmX-250-A, dm_h, 98, '% < ', 70, ' PEC - OK', 224
SrtmX-250-A, dm_h, 34.9, " < ", 42, " EP - OK", 224
SrtmX-250-A, dm_v, 100, '% < ', 68, ' PEC - OK', 224
SrtmX-250-A, dm_v, 22.34, " < ", 42, " EP - OK", 224
SrtmX-250-BSrtmX-250-B, dm_h, 100, '% < ', 125, ' PEC - OK', 220
SrtmX-250-B, dm_h, 38.79, " < ", 75, " EP - OK", 220
SrtmX-250-B, dm_v, 100, '% < ', 125, ' PEC - OK', 220
SrtmX-250-B, dm_v, 22.84, " < ", 82, " EP - OK", 220
SrtmX-250-CSrtmX-250-C, dm_h, 100, '% < ', 200, ' PEC - OK', 218
SrtmX-250-C, dm_h, 42.78, " < ", 125, " EP - OK", 218
SrtmX-250-C, dm_v, 100, '% < ', 150, ' PEC - OK', 218
SrtmX-250-C, dm_v, 23.13, " < ", 100, " EP - OK", 218
SrtmX-250-DSrtmX-250-D, dm_h, 100, '% < ', 250, ' PEC - OK', 218
SrtmX-250-D, dm_h, 45.4, " < ", 150, " EP - OK", 218
SrtmX-250-D, dm_v, 100, '% < ', 188, ' PEC - OK', 218
SrtmX-250-D, dm_v, 23.42, " < ", 125, " EP - OK", 218
Gdem-50-AGdem-50-A, dm_h, 3, '% < ', 14, ' PEC - FALHOU', 229
Gdem-50-A, dm_h, 27.91, " > ", 8, " EP - FALHOU", 229
Gdem-50-A, dm_v, 68, '% < ', 14, ' PEC - FALHOU', 229
Gdem-50-A, dm_v, 13.31, " > ", 8, " EP - FALHOU", 229
Gdem-50-BGdem-50-B, dm_h, 27, '% < ', 25, ' PEC - FALHOU', 223
Gdem-50-B, dm_h, 34.17, " > ", 15, " EP - FALHOU", 223
Gdem-50-B, dm_v, 98, '% < ', 25, ' PEC - OK', 223
Gdem-50-B, dm_v, 13.43, " < ", 16, " EP - OK", 223
Gdem-50-CGdem-50-C, dm_h, 72, '% < ', 40, ' PEC - FALHOU', 219
Gdem-50-C, dm_h, 36.93, " > ", 25, " EP - FALHOU", 219
Gdem-50-C, dm_v, 100, '% < ', 30, ' PEC - OK', 219
Gdem-50-C, dm_v, 13.4, " < ", 20, " EP - OK", 219
Gdem-50-DGdem-50-D, dm_h, 83, '% < ', 50, ' PEC - FALHOU', 218
Gdem-50-D, dm_h, 38.13, " > ", 30, " EP - FALHOU", 218
Gdem-50-D, dm_v, 100, '% < ', 38, ' PEC - OK', 218
Gdem-50-D, dm_v, 13.53, " < ", 25, " EP - OK", 218
Gdem-100-AGdem-100-A, dm_h, 39, '% < ', 28, ' PEC - FALHOU', 220
Gdem-100-A, dm_h, 34.63, " > ", 17, " EP - FALHOU", 220
Gdem-100-A, dm_v, 100, '% < ', 27, ' PEC - OK', 220
Gdem-100-A, dm_v, 13.41, " < ", 17, " EP - OK", 220
Gdem-100-BGdem-100-B, dm_h, 83, '% < ', 50, ' PEC - FALHOU', 218
Gdem-100-B, dm_h, 38.13, " > ", 30, " EP - FALHOU", 218
Gdem-100-B, dm_v, 100, '% < ', 50, ' PEC - OK', 218
Gdem-100-B, dm_v, 13.69, " < ", 33, " EP - OK", 218
Gdem-100-CGdem-100-C, dm_h, 99, '% < ', 80, ' PEC - OK', 216
Gdem-100-C, dm_h, 41.23, " < ", 50, " EP - OK", 216
Gdem-100-C, dm_v, 100, '% < ', 60, ' PEC - OK', 216
Gdem-100-C, dm_v, 13.79, " < ", 40, " EP - OK", 216
Gdem-100-DGdem-100-D, dm_h, 100, '% < ', 100, ' PEC - OK', 217
Gdem-100-D, dm_h, 44.08, " < ", 60, " EP - OK", 217
Gdem-100-D, dm_v, 100, '% < ', 75, ' PEC - OK', 217
Gdem-100-D, dm_v, 13.78, " < ", 50, " EP - OK", 217
Gdem-250-AGdem-250-A, dm_h, 94, '% < ', 70, ' PEC - OK', 217
Gdem-250-A, dm_h, 40.41, " < ", 42, " EP - OK", 217
Gdem-250-A, dm_v, 100, '% < ', 68, ' PEC - OK', 217
Gdem-250-A, dm_v, 13.88, " < ", 42, " EP - OK", 217
Gdem-250-BGdem-250-B, dm_h, 100, '% < ', 125, ' PEC - OK', 218
Gdem-250-B, dm_h, 46.46, " < ", 75, " EP - OK", 218
Gdem-250-B, dm_v, 100, '% < ', 125, ' PEC - OK', 218
Gdem-250-B, dm_v, 14.22, " < ", 82, " EP - OK", 218
Gdem-250-CGdem-250-C, dm_h, 100, '% < ', 200, ' PEC - OK', 218
Gdem-250-C, dm_h, 53.76, " < ", 125, " EP - OK", 218
Gdem-250-C, dm_v, 100, '% < ', 150, ' PEC - OK', 218
Gdem-250-C, dm_v, 14.19, " < ", 100, " EP - OK", 218
Gdem-250-DGdem-250-D, dm_h, 100, '% < ', 250, ' PEC - OK', 218
Gdem-250-D, dm_h, 57.1, " < ", 150, " EP - OK", 218
Gdem-250-D, dm_v, 100, '% < ', 188, ' PEC - OK', 218
Gdem-250-D, dm_v, 14.3, " < ", 125, " EP - OK", 218


